{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Token": "THIS IS MY TOP SECRET KEY FOR THIS APP",
        "SendGrid": {
            "ApiKey": "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"
        }
    },
    "AllowedHosts": "*"
}
