{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Token": "THIS IS MY TOP SECRET KEY FOR THIS APP",
        "SendGrid": {
            "ApiKey": "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    "
        }
    },
    "AllowedHosts": "*"
}
