{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "Token": "THIS IS MY TOP SECRET KEY FOR THIS APP",
        "SendGrid": {
            "ApiKey": "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"
        },
        "Twilio": {
            //sid
            "AccountSid": "AC90a3b53ef89f56b60ab95035d4c34f4f",
            //token
            "AuthToken": "b7740f15a90b8c63152347e94f1d368c",
            "PhoneNumber": "+1 937 777 9639"
        }
    },
    "AllowedHosts": "*"
}
